#rsync script exclude file
/CX_PRODUCTION/AMC/
/CX_PRODUCTION/CTI/
/CX_PRODUCTION/HD/
/CX_PRODUCTION/GTM_FOOTAGE/
**/FOOTAGE_P2/
**/RENDER/
**/Render_Pictures/
**/_VERSIONS_OLD/
**/BURN_BACKUP/
**/.thumbnails/
.Trash*
.DS_Store
# **/2007-11-21_greenscreen/