#rsync script exclude file
**/FOOTAGE_P2/
**/RENDER/
**/Render_Pictures/
**/_VERSIONS_OLD/
**/_VERSIONS_OLD/
**/_ARCHIVE/
**/BURN_BACKUP/
**/.thumbnails/
/Downloads/
/DoubleCAD XT Pro 3/
/AdobeStockPhotos/
/gegl-0.0/
/Test/
/TEXT*
/My*
/Inventor Server SDK ACAD 2013/
.Trash*
.DS_Store
.Thumbs.db