## Note the "- *" for excluding everything except the dirs mentioned in the include file.
## Also note the "/mnt/" and "/mnt/shared/" entries. To backup /mnt/shared/* , you need to include /mnt/shared/
+ /Documents/
+ /Documents/**
- /*

